{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Token" : {
      "access_token": "eyJhbGciOiJIUzUxMiIsInYiOiIyLjAiLCJraWQiOiJmYzI0Nzc0Mi0xNzQ1LTRkODEtOWNiMC1mNDAyNzY1YjhiMjMifQ.eyJ2ZXIiOjcsImF1aWQiOiI3OGYwN2ZjNWYzM2Q2NzRhNjk2ZjcyMzhjNGYxNzMyYSIsImNvZGUiOiJma2I2eHR5MTlzbHRmNHEweGhkVHF1VXBCUHZJN0pmdmciLCJpc3MiOiJ6bTpjaWQ6bkxONV9RcHBUM095Y2tmMEFHYUo3QSIsImdubyI6MCwidHlwZSI6MCwidGlkIjowLCJhdWQiOiJodHRwczovL29hdXRoLnpvb20udXMiLCJ1aWQiOiJfbURreHRxLVFLQ0psSDZra3dnUmlnIiwibmJmIjoxNjY0MjU2MjYxLCJleHAiOjE2NjQyNTk4NjEsImlhdCI6MTY2NDI1NjI2MSwiYWlkIjoiZUxDZkhUNmpRT0tZQ1RPQkZPQWk1dyIsImp0aSI6IjE4OGRmOTkzLTYyZDgtNDk4Zi1hMGRhLTM5YjUyNjYwZjI0YSJ9.T43QipjOyF42huaFbTsPRH2hKe-f19nIXW1z5NRlWjU6dmI4PwKSBz1OTvv0yUoNZGa7glpHeE0qO-WcHFDHGQ",
      "token_type": "bearer",
      "refresh_token": "eyJhbGciOiJIUzUxMiIsInYiOiIyLjAiLCJraWQiOiI4NjJhMmVmZC02ZmE0LTQ2MWUtODVkZi00MzMyZjBiNjNlMDMifQ.eyJ2ZXIiOjcsImF1aWQiOiI3OGYwN2ZjNWYzM2Q2NzRhNjk2ZjcyMzhjNGYxNzMyYSIsImNvZGUiOiJma2I2eHR5MTlzbHRmNHEweGhkVHF1VXBCUHZJN0pmdmciLCJpc3MiOiJ6bTpjaWQ6bkxONV9RcHBUM095Y2tmMEFHYUo3QSIsImdubyI6MCwidHlwZSI6MSwidGlkIjowLCJhdWQiOiJodHRwczovL29hdXRoLnpvb20udXMiLCJ1aWQiOiJfbURreHRxLVFLQ0psSDZra3dnUmlnIiwibmJmIjoxNjY0MjU2MjYxLCJleHAiOjIxMzcyOTYyNjEsImlhdCI6MTY2NDI1NjI2MSwiYWlkIjoiZUxDZkhUNmpRT0tZQ1RPQkZPQWk1dyIsImp0aSI6IjA5Y2Y1ZmU3LTVhOTUtNGEzYS05ZmFjLWQ1OWI2ZWJlM2ExMSJ9.dN_jQSO5WpBkJ4YtdzvgfQ-2d_GLszRcktAfC9ZbaSIh7jJ0SFoAaAu5E0JI8QX7PgwGqRuQrhv9FVTqjHT_RA",
      "expires_in": 3599,
      "scope": "meeting:master meeting:read:admin meeting:write:admin user:master user:read:admin user:write:admin"
  }
}
